<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
           margin: 0px;
           padding: 0px;
        }
        .p1{
            border: 3px dotted black;
            width: 700px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
            border-left: 4px solid red;
            border-right: 4px solid red;
           
        }
        .div2{
            border: 2px solid black;
            max-width: 200px;
            border-radius: 15px;
            margin-left: 20px;
            padding-bottom: 100px;
            offset: 40px;
            margin-bottom: 20px;
        }
        .div2 p{
            padding-top: 0px;
            padding-left: 10px;
        }
        #d2{
            background-color:#FFC40c;
            border-color:#FFC40c;
        }
        .d3{
            border: 1px solid black;
            max-width: 1000px;
            border-radius: 0;
            padding-bottom: 0px;
            max-height: 1000px;
            line-height: 20px;
        margin-left: 20px;

        }
       .d3  h2{
            color: #06a94d;
            text-align: center;
        }
       .d3 p{
        padding-left: 170px;
        font-size: 18px;
       }
       
       .div3{
        width:1000px;
        height: 250px;
        background-image: url(dot.png);
        margin-top: 50px;
        margin-left: 18px;
        
        background-repeat: no-repeat;
        margin-bottom:0 px;
        
        
       }
       .div4{
      display: inline-block;
      margin-left: 18px;
     width: 1000px;
      
      
      margin-top: 20px;
      padding-right: 652px;
      
       }
       .div5{
        display: inline;
            width: 70px;
            height: 70px;
            background-color: yellow;
            margin-top: 0px;
            position:absolute;
            margin-left: 948px;
       }
       #h1{
        font-size: 60px;
       }
       #h2{
        font-size: 20px;
       }
       #h1, #h2{
       line-height: 14px;
       margin-top: 30px;
       }
       
       
    </style>
</head>
<body>
    <h1 style="padding-left: 20px;">The border-style property</h1>
    <p class="p1"> A border</p>
    <div  class="div2" >
       <p>Rounded corners!</p>
    </div>
    <div  class="div2" id="d2">
        <p>Rounded corners!</p>
     </div>
     <div class="d3">
        <h2>TEXT FORMATTING</h2>
        <p>This text is styled<span style="color:lightseagreen ;">"Try it"</span>link .</p>

     </div>
     <div class="div3">
        
        </div>
        
     <div class="div5">
            
     </div>
     <div class="div4">
        <h2 id="h1" style="width: 1000px;">Hello world!</h2>
        <p id="h2">This page has an image as the backround! </p>
     </div>
     
</body>
</html>